---
repositories:

  src/rb_theron_sim:
    type: git
    url: https://github.com/RobotnikAutomation/rb_theron_sim
    version: melodic-devel
  src/rb_theron_common:
    type: git
    url: https://github.com/RobotnikAutomation/rb_theron_common
    version: melodic-devel
  src/robotnik_msgs:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_msgs
    version: master
  src/robotnik_sensors:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_sensors
    version: melodic-devel
